#language: "node_js"
#sudo: "false"
#node_js:
#  - "stable"
#cache:
#  directories:
#    - "node_modules"
#install:
#  - "npm install"
#script:
#  - "npm test"

sudo: "required"
language: "node_js"
services:
  - "docker"
before_install:
  - docker build -t meshfields/kube-client-micro .
  - docker run -d -p 127.0.0.1:80:4567 meshfields/kube-client-micro /bin/sh -c "cd /root/kube-client-micro; npm start;"
  - docker ps -a
  - docker run meshfields/kube-client-micro /bin/sh -c "cd /root/meshfields; npm test"

script:
  - npm test